ManifestFileVersion: 0
CRC: 1186328769
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0f8a722dc1ab4b3c3ae82f0f0ff722e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 883544743a38c9822709974f4036d31b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b0f8a722dc1ab4b3c3ae82f0f0ff722e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/Pixel Arsenal/Textures/atlas_big_modular.png
- Assets/BundleAssets/Fonts/DNFBitBitv2 SDF.asset
- Assets/Pixel Arsenal/Textures/fire_pixel_modular.png
- Assets/Pixel Arsenal/Textures/glow.png
- Assets/Pixel Arsenal/Materials/Additive/glow.mat
- Assets/Pixel Arsenal/Materials/Additive/atlas_misc_red.mat
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Assets/Pixel Arsenal/Materials/Additive/atlas_big_red.mat
- Assets/Pixel Arsenal/Textures/atlas_misc_red.png
- Assets/Pixel Arsenal/Textures/atlas_big_red.png
- Assets/Pixel Arsenal/Materials/AlphaBlend/atlas_big_modular_AB.mat
- Assets/Pixel Arsenal/Materials/AlphaBlend/fire_pixel_modular_AB.mat
- Assets/Pixel Arsenal/Textures/fire_pixel_red.png
- Assets/Pixel Arsenal/Materials/Additive/fire_pixel_red.mat
- Assets/BundleAssets/Fonts/DNFBitBitv2.ttf
Dependencies: []
