# TeamProject-IdleGame

./: .gitignore  README.md
IdleGame/AssetBundles/Android/: Android  Android.manifest  materials  materials.manifest  prefab  prefab.manifest
IdleGame/Assets/@Resources/Sprites/: F0003.asset  F0005.asset  SpriteAtlas.spriteatlasv2
IdleGame/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
IdleGame/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
IdleGame/Assets/AddressableAssetsData/AssetGroups/: Audios.asset  Blueprints.asset  Built In Data.asset  Bundle.asset  Default Local Group.asset  PreLoad.asset  Prefabs.asset  Prefabs_Model.asset  Prefabs_UI.asset  ScriptableObjects.asset  Texts.asset  bundles.asset  materials.asset  sprites.asset
IdleGame/Assets/Animation/Character/: knight_Anim.controller  knight_Walk.anim
IdleGame/Assets/Animation/Follower/: Elf_Idle.anim
IdleGame/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  bundles.manifest  materials  materials.manifest
IdleGame/Assets/Audio/: AudioMixer.mixer
IdleGame/Assets/Editor/: CreateAssetBundles.cs  DebugStageEditor.cs
IdleGame/Assets/Firebase/Editor/: DatabaseDependencies.xml  FirebaseAnalytics_version-11.6.0_manifest.txt  FirebaseDatabase_version-11.6.0_manifest.txt  FirebaseFirestore_version-11.6.0_manifest.txt  FirestoreDependencies.xml
IdleGame/Assets/ParallaxBackground/Scene/: Demo_Scene.unity
IdleGame/Assets/ParallaxBackground/Script/: BackgroundControl.cs  (+1 more)
IdleGame/Assets/Pixel Arsenal/: Pixel Arsenal - Readme.txt
IdleGame/Assets/Plugins/Android/: AndroidManifest.xml  com.google.firebase.firebase-app-unity-11.6.0.aar  com.google.firebase.firebase-auth-unity-11.6.0.aar  com.google.firebase.firebase-common-20.3.3.aar  com.google.firebase.firebase-database-unity-11.6.0.aar  com.google.signin.google-signin-support-1.0.4.aar  mainTemplate.gradle  settingsTemplate.gradle
IdleGame/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
IdleGame/Assets/Scenes/: Lobby.unity  Main.unity
IdleGame/Assets/StreamingAssets/: google-services-desktop.json
IdleGame/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
IdleGame/ServerData/Android/: 8d83c7ff304815946a829e7305f8bd54_monoscripts.bundle  8d83c7ff304815946a829e7305f8bd54_unitybuiltinshaders.bundle  audios_.bundle  blueprints_.bundle  bundle__2a9a29674c572a681be66938e4e2c58e.bundle  catalog_0.4.hash  catalog_0.4.json  catalog_0.5.hash  catalog_0.5.json  catalog_2024.02.18.07.18.49.hash  catalog_2024.02.18.07.18.49.json  catalog_2024.02.18.08.24.36.hash  catalog_2024.02.18.08.24.36.json  catalog_2024.02.19.16.11.18.hash  catalog_2024.02.19.16.11.18.json  catalog_2024.02.21.09.45.33.hash  catalog_2024.02.21.09.45.33.json  catalog_2024.02.21.12.06.17.hash  catalog_2024.02.21.12.06.17.json  catalog_2024.02.22.12.09.22.hash  catalog_2024.02.22.12.09.22.json  catalog_2024.02.28.05.54.12.hash  catalog_2024.02.28.05.54.12.json  catalog_2024.03.02.10.52.04.hash  catalog_2024.03.02.10.52.04.json  catalog_2024.03.04.06.20.28.hash  catalog_2024.03.04.06.20.28.json  e277db68824f9131a27e03a8f8a1793f_unitybuiltinshaders.bundle  e277db68824f9131a27e03a8f8a1793f_unitybuiltinshaders_241bb9b4636d18266590c536fc706d99.bundle  materials_.bundle  prefabs_model_.bundle  prefabs_ui_.bundle  scriptableobjects_.bundle  sprites_.bundle  sprites__c0beae83fdd6465bcb47ea5bbb424023.bundle  sprites__c928dd5d6140b56c7e8f3974a83fb084.bundle  texts_.bundle
(+1590 files in other folders)
